spring:
  profiles:
    active: dev
  application:
    name: blog
  jpa:
    show-sql: true
logging:
  file: ./logs/${spring.application.name}.log

sftp:
  port: 22

jasypt:
  encryptor:
    password: ***
---
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://106.14.156.120:3306/blog?characterEncoding=utf8
    username: blog
    password: ENC(P/GHj2mw+RxcRXpQ7DZmdjSWdb2QZXNE)
sftp:
  ip: 106.14.156.120
  password: ENC(q407pk+ZQ+2JCT7hl3xoJ5lqhr3mmnLL)
  user-name: sftp4Blog

---
spring:
  profiles: product
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8
    username: blog
    password: ENC(BuNJTGz262z0IPiPtTp/TB+sjIsv3axh)
sftp:
  ip: 127.0.0.1
  password: ENC(FtIaT2BISJAZQI5U6WHEHT0Ol1/ZFdBS)
  user-name: sftp4Blog